<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container-div {
            width: 30%;
            background-color: #0096C7;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #ffffff;
        }

        @media (max-width:450px) {
            #container-div{
                width: 100%;
            }
        }
        @media (max-width:786px) {
            #container-div{
                width: 80%;
            }
        }

        form {
            width: 80%;
            display: flex;
            flex-direction: column;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            box-sizing: border-box;
            margin: auto;
            padding: 6px;
            background-color: #ADE8F4;
            border: none;
            border-radius: 2px;
        }

        .checkbox-container {
            display: flex;
            justify-content: start;
            margin-top: 5px;
            width: 100%;

        }

        .checkbox-text {
            color: #ffffff;
        }

        #submit-btn {
            padding: 10px 0;
            margin: 20px 0px;
            border: none;
            border-radius: 4px;
            background-color: #00B4D8;
            transform: background-color 0.2;
            color: #ffffff;
            font-size: larger;
        }

        #submit-btn:hover {
            background-color: #0077a3;
        }
    </style>
</head>

<body>
    <div id="container-div">
        <form action="">
            <h4>Password Generater</h4>
            <input type="text" placeholder="Generate Password" id="password-result">
            <h4>Character Length</h4>
            <input type="number" min="4" max="10" placeholder="enter the Length of the password Characters" id="Length-input">
            <!-- <label for="Uppercase-checkbox" class="checkbox-container">
                <input type="checkbox" id="Uppercase-checkbox">
                <span class="checkbox-text">Including Uppercase</span>
            </label>
            <label for="Lowercase-ckeckbox" class="checkbox-container">
                <input type="checkbox" id="Lowercase-checkbox">
                <span class="checkbox-text">Including Lowercase</span>
            </label> -->
            <label for="Numbers-checkbox" class="checkbox-container">
                <input type="checkbox" id="Numbers-checkbox">
                <span class="checkbox-text">Including Numbers</span>
            </label>
            <label for="special-character" class="checkbox-container">
                <input type="checkbox" id="special-character">
                <span class="checkbox-text">Including special Characters</span>
            </label>
            <button id="submit-btn">Generate Password</button>
        </form>
    </div>


 <script src="app.js"></script>
</body>

</html>